## name : Ristretto

foreground              #E0E0E0
background              #1A1A22

selection_foreground    #E0E0E0
selection_background    #2C2C34

cursor                  #CC3333
cursor_text_color       #1A1A22

url_color               #CC3333

active_border_color     #CC3333
inactive_border_color   #3E3E4C
bell_border_color       #FF6666

active_tab_foreground   #1A1A22
active_tab_background   #CC3333
inactive_tab_foreground #FFF176
inactive_tab_background #2C2C34
tab_bar_background      #1A1A22

mark1_foreground        #1A1A22
mark1_background        #3E3E4C
mark2_foreground        #1A1A22
mark2_background        #2C2C34
mark3_foreground        #1A1A22
mark3_background        #2196F3

color0  #2C2C34
color8  #3E3E4C

color1  #CC3333
color9  #FF6666

color2  #8BC34A
color10 #C5E1A5

color3  #FFEB3B
color11 #FFF176

color4  #2196F3
color12 #64B5F6

color5  #CC3333
color13 #FF6666

color6  #00BCD4
color14 #4DD0E1

color7  #E0E0E0
color15  #FFFFFF
