{
	"include": [
		// modules-left
		"~/.config/waybar/modules/custom/user.jsonc",
		"~/.config/waybar/modules/hyprland/workspaces.jsonc",
		"~/.config/waybar/modules/hyprland/window.jsonc",

		// modules-center
		"~/.config/waybar/modules/temperature.jsonc",
		"~/.config/waybar/modules/memory.jsonc",
		"~/.config/waybar/modules/cpu.jsonc",
		"~/.config/waybar/modules/custom/distro.jsonc",
		"~/.config/waybar/modules/clock.jsonc",
		"~/.config/waybar/modules/network.jsonc",
		"~/.config/waybar/modules/bluetooth.jsonc",
		"~/.config/waybar/modules/custom/system_update.jsonc",

		// modules-right
		"~/.config/waybar/modules/mpris.jsonc",
		"~/.config/waybar/modules/pulseaudio.jsonc",
		"~/.config/waybar/modules/backlight.jsonc",
		"~/.config/waybar/modules/battery.jsonc",
		"~/.config/waybar/modules/custom/power_menu.jsonc",

		"~/.config/waybar/modules/custom/dividers.jsonc"
	],

	"modules-left": [
		"group/user",
		"custom/left_div#1",
		"hyprland/workspaces",
		"custom/right_div#1",
		"hyprland/window"
	],
	"modules-center": [
		"temperature",
		"custom/left_div#3",
		"memory",
		"custom/left_div#4",
		"cpu",
		"custom/left_inv#1",
		"custom/left_div#5",
		"custom/distro",
		"custom/right_div#2",
		"custom/right_inv#1",
		"clock#time",
		"custom/right_div#3",
		"clock#date",
		"custom/right_div#4",
		"network",
		"bluetooth",
		"custom/system_update",
		"custom/right_div#5"
	],
	"modules-right": [
		"mpris",
		"custom/left_div#6",
		"group/pulseaudio",
		"custom/left_div#7",
		"backlight",
		"custom/left_div#8",
		"battery",
		"custom/left_inv#2",
		"custom/power_menu"
	],

	"layer": "top",
	"height": 0,
	"width": 0,
	"margin": 0,
	"spacing": 0,
	"mode": "dock",
	"reload_style_on_change": true
}