[theme]
name = "NGE Blue"
background = "#1e1e2e"
foreground = "#cdd6f4"
selection_background = "#313244"
selection_foreground = "#cdd6f4"
cursor = "#cdd6f4"
cursor_text_color = "#1e1e2e"

# normal
color0 = "#1e1e2e"
color1 = "#f38ba8"
color2 = "#a6e3a1"
color3 = "#f9e2af"
color4 = "#89b4fa"
color5 = "#cba6f7"
color6 = "#89dceb"
color7 = "#cdd6f4"

# bright
color8 = "#585b70"
color9 = "#f38ba8"
color10 = "#a6e3a1"
color11 = "#f9e2af"
color12 = "#89b4fa"
color13 = "#cba6f7"
color14 = "#89dceb"
color15 = "#cdd6f4"
