## name: NGE Blue
## license: MIT
## author: Gemini
## upstream: 

background #1e1e2e
foreground #cdd6f4
selection_background #313244
selection_foreground #cdd6f4
url_color #89dceb
cursor #cdd6f4
cursor_text_color #1e1e2e

# Tabs
active_tab_background #89b4fa
active_tab_foreground #1e1e2e
inactive_tab_background #313244
inactive_tab_foreground #cdd6f4
#tab_bar_background #15161e

# Windows
active_border_color #89b4fa
inactive_border_color #313244

# normal
color0 #1e1e2e
color1 #f38ba8
color2 #a6e3a1
color3 #f9e2af
color4 #89b4fa
color5 #cba6f7
color6 #89dceb
color7 #cdd6f4

# bright
color8 #585b70
color9 #f38ba8
color10 #a6e3a1
color11 #f9e2af
color12 #89b4fa
color13 #cba6f7
color14 #89dceb
color15 #cdd6f4

# extended colors
color16 #fab387
color17 #f38ba8
