## name: Zelda Ocarina of Time
## license: MIT
## author: Gemini
## upstream: 

background #243a32
foreground #f5eeda
selection_background #3a5941
selection_foreground #f5eeda
url_color #f0d867
cursor #f0d867
cursor_text_color #243a32

# Tabs
active_tab_background #2d7543
active_tab_foreground #f5eeda
inactive_tab_background #3d2d25
inactive_tab_foreground #f5eeda
#tab_bar_background #15161e

# Windows
active_border_color #f0d867
inactive_border_color #3d2d25

# normal
color0 #3d2d25
color1 #b83d2d
color2 #2d7543
color3 #f0d867
color4 #5e7e99
color5 #8e44ad
color6 #48a08a
color7 #f5eeda

# bright
color8 #5a4a42
color9 #d85d4d
color10 #4d9563
color11 #f2e087
color12 #7e9eb9
color13 #ae64cd
color14 #68c0aa
color15 #f7f0e2

# extended colors
color16 #f0d867
color17 #b83d2d