# Theme: NGE Purple
# By: Gemini

# Main bg
theme[main_bg]="#1e1e2e"

# Main text color
theme[main_fg]="#ffffff"

# Title color for boxes
theme[title]="#ffffff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#f575f1"

# Background color of selected item in processes box
theme[selected_bg]="#313244"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffffff"

# Color of inactive/disabled text
theme[inactive_fg]="#a6adc8"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7dcfff"

# Cpu box outline color
theme[cpu_box]="#f575f1"

# Memory/disks box outline color
theme[mem_box]="#f575f1"

# Net up/down box outline color
theme[net_box]="#f575f1"

# Processes box outline color
theme[proc_box]="#f575f1"

# Box divider line and small boxes line color
theme[div_line]="#585b70"

# Temperature graph colors
theme[temp_start]="#a6e3a1"
theme[temp_mid]="#f9e2af"
theme[temp_end]="#f38ba8"

# CPU graph colors
theme[cpu_start]="#a6e3a1"
theme[cpu_mid]="#f9e2af"
theme[cpu_end]="#f38ba8"

# Mem/Disk free meter
theme[free_start]="#a6e3a1"
theme[free_mid]="#f9e2af"
theme[free_end]="#f38ba8"

# Mem/Disk cached meter
theme[cached_start]="#a6e3a1"
theme[cached_mid]="#f9e2af"
theme[cached_end]="#f38ba8"

# Mem/Disk available meter
theme[available_start]="#a6e3a1"
theme[available_mid]="#f9e2af"
theme[available_end]="#f38ba8"

# Mem/Disk used meter
theme[used_start]="#a6e3a1"
theme[used_mid]="#f9e2af"
theme[used_end]="#f38ba8"

# Download graph colors
theme[download_start]="#a6e3a1"
theme[download_mid]="#f9e2af"
theme[download_end]="#f38ba8"

# Upload graph colors
theme[upload_start]="#a6e3a1"
theme[upload_mid]="#f9e2af"
theme[upload_end]="#f38ba8"

