## name: NGE Purple
## license: MIT
## author: Gemini
## upstream: 

background #1e1e2e
foreground #ffffff
selection_background #313244
selection_foreground #ffffff
url_color #7dcfff
cursor #ffffff
cursor_text_color #1e1e2e

# Tabs
active_tab_background #f575f1
active_tab_foreground #1e1e2e
inactive_tab_background #181825
inactive_tab_foreground #a6adc8
#tab_bar_background #15161e

# Windows
active_border_color #f575f1
inactive_border_color #181825

# normal
color0 #11111b
color1 #f575f1
color2 #a6e3a1
color3 #f9e2af
color4 #7dcfff
color5 #f575f1
color6 #7dcfff
color7 #ffffff

# bright
color8 #585b70
color9 #f575f1
color10 #a6e3a1
color11 #f9e2af
color12 #7dcfff
color13 #f575f1
color14 #7dcfff
color15 #ffffff

# extended colors
color16 #f9e2af
color17 #f38ba8
